dist: disco
install:
- travis_retry sudo apt-get install clang-8 lld-8 gcc-multilib
- travis_retry wget https://sdk.dfinity.org/install.sh
- yes Y | sh install.sh
script:
- |
  for project in $(ls -d */)
  do
    pushd $project
    if [ -f Makefile ]
    then make
    elif [ -f build.sh ]
    then ./build.sh
    fi
    popd
  done
