dist: disco
install:
- travis_retry sudo apt-get install clang gcc-multilib
- travis_retry wget https://sdk.dfinity.org/install.sh
- yes Y | sh install.sh
script:
- |
  for project in $(ls -d */)
  do
    pushd $project
    bash build.sh
    popd
  done
