dist: bionic
install:
- travis_retry wget https://sdk.dfinity.org/install.sh
- yes Y | sh install.sh
script:
- |
  for project in $(ls -d */)
  do
    pushd $project
    if [ -f package.json ]
    then npm install
    fi
    dfx build
    popd
  done
