name: build
on:
  push:
    branches:
      - master
  pull_request:
jobs:
  motoko-calc-example-darwin:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v1
      - name: Provision Darwin
        run: bash .github/workflows/provision-darwin.sh
      - name: Motoko Calc Exmaple Darwin
        run: |
          dfx start --background
          pushd motoko/calc
          make test
          popd
  motoko-calc-example-linux:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v1
      - name: Provision Linux
        run: bash .github/workflows/provision-linux.sh
      - name: Motoko Calc Exmaple Linux
        run: |
          dfx start --background
          pushd motoko/calc
          make test
          popd
  motoko-counter-example-darwin:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v1
      - name: Provision Darwin
        run: bash .github/workflows/provision-darwin.sh
      - name: Motoko Counter Exmaple Darwin
        run: |
          dfx start --background
          pushd motoko/counter
          make test
          popd
  motoko-counter-example-linux:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v1
      - name: Provision Linux
        run: bash .github/workflows/provision-linux.sh
      - name: Motoko Counter Exmaple Linux
        run: |
          dfx start --background
          pushd motoko/counter
          make test
          popd
  motoko-echo-example-darwin:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v1
      - name: Provision Darwin
        run: bash .github/workflows/provision-darwin.sh
      - name: Motoko Echo Exmaple Darwin
        run: |
          dfx start --background
          pushd motoko/echo
          make test
          popd
  motoko-echo-example-linux:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v1
      - name: Provision Linux
        run: bash .github/workflows/provision-linux.sh
      - name: Motoko Echo Exmaple Linux
        run: |
          dfx start --background
          pushd motoko/echo
          make test
          popd
  motoko-factorial-example-darwin:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v1
      - name: Provision Darwin
        run: bash .github/workflows/provision-darwin.sh
      - name: Motoko Factorial Exmaple Darwin
        run: |
          dfx start --background
          pushd motoko/factorial
          make test
          popd
  motoko-factorial-example-linux:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v1
      - name: Provision Linux
        run: bash .github/workflows/provision-linux.sh
      - name: Motoko Factorial Exmaple Linux
        run: |
          dfx start --background
          pushd motoko/factorial
          make test
          popd
  motoko-favorite-cities-example-darwin:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v1
      - name: Provision Darwin
        run: bash .github/workflows/provision-darwin.sh
      - name: Motoko Favorite Cities Exmaple Darwin
        run: |
          dfx start --background
          pushd motoko/favorite-cities
          make test
          popd
  motoko-favorite-cities-example-linux:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v1
      - name: Provision Linux
        run: bash .github/workflows/provision-linux.sh
      - name: Motoko Favorite Cities Exmaple Linux
        run: |
          dfx start --background
          pushd motoko/favorite-cities
          make test
          popd
  motoko-hello-world-example-darwin:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v1
      - name: Provision Darwin
        run: bash .github/workflows/provision-darwin.sh
      - name: Motoko Hello World Exmaple Darwin
        run: |
          dfx start --background
          pushd motoko/hello-world
          make test
          popd
  motoko-hello-world-example-linux:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v1
      - name: Provision Linux
        run: bash .github/workflows/provision-linux.sh
      - name: Motoko Hello World Exmaple Linux
        run: |
          dfx start --background
          pushd motoko/hello-world
          make test
          popd
  motoko-pub-sub-example-darwin:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v1
      - name: Provision Darwin
        run: bash .github/workflows/provision-darwin.sh
      - name: Motoko Pub-Sub Exmaple Darwin
        run: |
          dfx start --background
          pushd motoko/pub-sub
          make test
          popd
  motoko-pub-sub-example-linux:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v1
      - name: Provision Linux
        run: bash .github/workflows/provision-linux.sh
      - name: Motoko Pub-Sub Exmaple Linux
        run: |
          dfx start --background
          pushd motoko/pub-sub
          make test
          popd
  motoko-simple-to-do-example-darwin:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v1
      - name: Provision Darwin
        run: bash .github/workflows/provision-darwin.sh
      - name: Motoko Simple To-Do Exmaple Darwin
        run: |
          dfx start --background
          pushd motoko/simple-to-do
          make test
          popd
  motoko-simple-to-do-example-linux:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v1
      - name: Provision Linux
        run: bash .github/workflows/provision-linux.sh
      - name: Motoko Simple To-Do Exmaple Linux
        run: |
          dfx start --background
          pushd motoko/simple-to-do
          make test
          popd
