name: motoko-favorite-cities-example
on:
  push:
    branches:
      - master
  pull_request:
jobs:
  motoko-favorite-cities-example-darwin:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v1
      - name: Provision Darwin
        run: bash .github/workflows/provision-darwin.sh
      - name: Motoko Favorite Cities Exmaple Darwin
        run: |
          dfx start --background
          pushd motoko/favorite-cities
          make test
          popd
  motoko-favorite-cities-example-linux:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v1
      - name: Provision Linux
        run: bash .github/workflows/provision-linux.sh
      - name: Motoko Favorite Cities Exmaple Linux
        run: |
          dfx start --background
          pushd motoko/favorite-cities
          make test
          popd
